[APPLICATION]
version = 0.1.0
update_check = True

[USER]
name = Master Chief
gender = Male
age = 21
birthday = 07/03/2511
city = Elysium City
state = Eridanus II.
country = England
zipcode = BS16 1QY

[SYSTEM]
assistant_name = Lexie
welcome_message = How may I help 
wake_up_engine = True
wake_up_command = Wake up
greet_engine = True
always_on_engine = False

[STT]
initial_stt_engine = google
master_stt_engine = google

[STT_KEYS]
google_speech_api = 
google_cloud_speech_api = 
bing_speech_api = 
wit.ai_speech_api = 
houndify_client_id = 
houndify_client_key = 
ibm_username = 
ibm_password = 

[TTS]
tts_engine = google
tts_player = os

[MODULES]
wolframalpha_search_engine_key =9XHP6W-28TEKEG6VG
evernote_auth_token =8bf49b0674cb4450
facebook_app_id = 
facebook_app_secret = 
facebook_access_token = 
facebook_oauth_token = 
api.football.org.key = 
favorite_football_competition_name = premier-league
favorite_football_team_id = 86
favorite_football_team_name = real-madrid
gmail_address = 
gmail_password = 
google_calendar_client_id = 
google_calendar_client_secret = 
newsapi.org_key = b22732093c03c52d4f6c8133680a752d
news_source = google-news
news_limit = 5
twitter_consumer_key = 
twitter_consumer_secret = 
twitter_access_token = 
twitter_access_token_secret = 
open_weather_map_api_key = 
zomato_api_key = 
oauth_access_token = 

[LOGS]
start_text = Whats up?
listened_success_text = Your command is my order!
listened_error_text = I beg your pardon, could you repeat your command once again?

[CORE]
speech_filename = speak.mp3
speech_directory = speeches
beep_start = beep_start.mp3
beep_end = beep_end.mp3
